# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Cornea Material")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Neo-Hookean",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.Delete()
matlProp3 = matl1.CreateProperty(
    Name="Mooney-Rivlin",
    Definition="2 Parameter",
    Qualifiers={"Definition": "2 Parameter", "Behavior": ""})
matlProp3.Delete(Definition="2 Parameter")
matl1.DisplayName = "Cornea Elastico Lineal"
matlProp1.Delete(Behavior="Isotropic")
matlProp4 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["0.3 [MPa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.49"]])
Save(Overwrite=True)
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
